janrain.apiKey = f691bc740584d8d30b86950209612240b15ed422
janrain.applicationID =     aahajmhpibemanjjgghe
janrain.applicationDomain = https://ibiza-pearls.rpxnow.com/
janrain.tokenUrl = http://192.168.1.37:8080/XApp-portlet/token


app.feature.Liferay=true
app.feature.Wordpress=true
app.feature.Google=true
app.feature.Banner=true
app.feature.Banner2=false
app.feature.Logo=true
app.feature.Background=false
app.feature.VisualCSS=true
app.feature.ACECSS=true
app.feature.VMart=false
app.feature.BreezingForms=true
app.feature.Moset=true
app.feature.MoPub=true
app.feature.Inherit=true
app.feature.Tabs=false


app.feature.CustomApp=true
app.feature.XAS=true
app.feature.CustomStyles=true
app.feature.XAppConnect=true
app.feature.CustomDataSource=true
app.feature.Cloud9=true


demoAppDark=myeventsapp108
demoAppWhite=mygeneralapp8f




mobileManifest=true
redirectToSimulator=true
GroovyRoot=/PMaster/Groovy/system/
XAPP_EXT_TEMPLATE=/PMaster/xasweb/docroot/lib/xappext_template/

XAppConnectTypeStore=/mnt/master/htdocs/CMAC/XAppConnectTypes/

weinreTarget=http://192.168.1.37:9999/target/target-script-min.js#
xasWebRoot=/PMaster/xasweb/docroot/
xappPluginRoot=/PMaster/xasweb/docroot/lib/xappext/
xasTrackerUID=UA-36616552-1
rpcProxyDomain=192.168.1.37:80
rpcProxyPath=xapplocal

cloud9Root=/PMaster/cloud9/
cloud9Host=192.168.1.37
runCloud9InChroot=false
nodePath=/opt/local/bin/node
#String node= "/usr/local/bin/node";
#String fullCMD=  node + " " + cmdRoot + " server.js" + " -d " + " -p " + currentPort + " -w " + workspace + " &";
#String cmdRoot = System.getProperty("cloud9Root");
cxapp.template=/PMaster/xasweb/docroot/lib/cxapp_template/
cxapp.service=http://localhost:3000/scxapp/


app.feature.Templates=true
app.feature.TemplateConfig=true

app.feature.TabletWeb=true

StructureIdArticle=39832
TemplateIdArticle=39834

StructureIdLocation=42711
TemplateIdLocation=47003


TemplateWizardAppWeb=webapp
TemplateWizardAppNative=webapp

companyId=10153
scopeId=39826

appCMMaster=http://192.168.1.37:8080/XApp-portlet/



JoomlaXMLRPCSuffix=/index.php?option=com_xas&format=xmlrpc

checkUser=true
AvangateTestMode=true
demoUser=235b2953-b487-423a-81ea-d88331674de9
adminUser=11166763-e89c-44ba-aba7-4e9f4fdf97a9

guestUser=68f147c9-1625-4e29-9f84-66f2cef2cc53
defaultAppTemplate=events
defaultPlatform=IPHONE_NATIVE
defaultNativeTheme=Dark


db.name=ibiza
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=60,,asd
db.url=jdbc\:xquery\:mysql\://
db.host=localhost
db.port=3306


ToolTipStoreRoot=/mnt/master/htdocs/CMAC/tooltips/
ShowcaseStoreRoot=/mnt/master/htdocs/CMAC/showcase/
TemplateStoreRoot=/mnt/master/htdocs/CMAC/themes/
HTMLTemplateStoreRoot=/mnt/master/htdocs/CMAC/htmlTemplates/

ApplicationTemplateStoreRoot=/mnt/master/htdocs/CMAC/appTemplates/

akey=gw17r3qkt7n988vl
asecret=fprb7fkb7ea32cgr

AppStoreRoot=/mnt/master/htdocs/CMAC/
AppArchiveRoot=/mnt/master/htdocs/CMACArchives/
FeatherEditorApiKey=gw17r3qkt7n988vl
FeatherEditorApiSecret=fprb7fkb7ea32cgr
AjaxplorerRootUrl=http://192.168.1.37/ajaxplorer/

ServletPath=/liferay/tomcat-7.0.27/webapps/XApp-portlet/
enableTracking=false




WebPath=http://192.168.1.37/
WebPathOuter=http://192.168.1.37/
SubscriptionPath=/PMaster/subscription/

defaultRuntimeConfiguration=debug



ServletWebPath=http://192.168.1.37:8080/XApp-portlet/
ServletWebPathOuter=http://192.168.1.37:8080/XApp-portlet/
LOCAL_BUILD_STORE_DIRECTORY=/liferay/tomcat-7.0.27/webapps/XApp-portlet/builds/

OSX_BUILD_HOST=192.168.1.37
OSX_BUILD_HOST_PORT=22
OSX_BUILD_USER=mc007
OSX_BUILD_PASSWORD=890..asd
OSX_BUILD_CMIOS_REMOTE_DIR=/PMaster/nativeIPhone/CMIOS/

REMOTE_OSX_BUILD_HOST=hosting.pearls-media.com
REMOTE_OSX_BUILD_HOST_PORT=9999
REMOTE_OSX_BUILD_USER=mc007
REMOTE_OSX_BUILD_PASSWORD=890..asd

HYBRID_BUILD_HOST=192.168.1.37
HYBRID_BUILD_HOST_PORT=22
HYBRID_BUILD_USER=mc007
HYBRID_BUILD_PASSWORD=asdasd
HYBRID_BUILD_ROOT=/PMaster/xappios/
ANDROID_HYBRID_BUILD_ROOT=/PMaster/xappandroid/
allowHybridDebugBuilds=true

CM_WEB_SERVER=192.168.1.37



LOCAL_BUILD_TMP=/buildTmp/



picstore=X\:\\www\\files\\jevents\\

login.title=SonicNet :: Login
login.login.text=Login
login.password.text=Password
gmapIbiza=ABQIAAAA6ka83PEs9WszgUvcGo1PSxRJmc-fY5xiiUMAey2iW12FGVBVZhSvvF5TRGNnMmXftpXSxhuvJ3LCKw
gmapKeyLocal=ABQIAAAA6ka83PEs9WszgUvcGo1PSxQPRWKdJXTTtsZRCJDNsyDpPLJuMhScNCsrt0WDyJLDAXtA2gXGJ05JXw
gmapkey=ABQIAAAA6ka83PEs9WszgUvcGo1PSxQ34KTTOwBGWn8n7hm26gL35-q5RxT7qnWZs8azJY7Cvs64FQ6ez7wpFQ
serverDomain=192.168.1.37
serverURL=http://192.168.1.37:8080/Pmaster/
galleryPath=http://192.168.1.37/imagevue2/embed_example.html#/content/
galleryPathHTML=http://127.0.0.1:8888/imagevue2/?content/
galleryPathLocal=/Volumes/aDataMain/mnt/master/htdocs/imagevue2/content/locations/
galleryPathWeb=http://192.168.1.37/imagevue2/content/locations/
galleryPathMaster=http://www.ibiza-pearls.com/imagevue2/content/locations/

ibiza.masterLocation=http://www.ibiza-pearls.com/
ibiza.locationFiles=http://www.ibiza-pearls.com/
imageProcessorUrl=http://192.168.1.37:8080/XApp-portlet/
imageProcessorUrlLocal=http://192.168.1.37:8082/Pmaster/
gmap.192.168.1.37=ABQIAAAA6ka83PEs9WszgUvcGo1PSxSP4RBfaa0GkeaoXwmAoRlXU8YqVxSnbOX0G3uDDvrHVpU2JpBtr6ybmQ
ibiza.facebookAppUrl=http://apps.facebook.com/ibizamediatest/
ibiza.defaultLocationIcon=images/theme/web/defaultLocation.png
ibiza.defaultEventIcon=images/theme/web/liEvents.png
isSlave=false
contextName=console