# Set root logger level to DEBUG and its only appender to main.
log4j.rootLogger=DEBUG, log4javascript

# main is set to be a RollingFileAppender
log4j.appender.log4javascript=org.apache.log4j.FileAppender
log4j.appender.log4javascript.MaxFileSize=1MB
log4j.appender.log4javascript.MaxBackupIndex=10
log4j.appender.log4javascript.File=/tmp/xappjs.log

# main uses PatternLayout.
log4j.appender.log4javascript.layout=org.apache.log4j.PatternLayout
log4j.appender.log4javascript.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.apache=info