janrain.apiKey = f691bc740584d8d30b86950209612240b15ed422
janrain.applicationID =     aahajmhpibemanjjgghe
janrain.applicationDomain = https://ibiza-pearls.rpxnow.com/
janrain.tokenUrl = http://mc007ibi.dyndns.org:8080/XApp-portlet/token
