login.events.pre=cmx.action.CMXLoginPre
login.events.post=cmx.action.CMXLoginPost
#auto.login.hooks=cmx.action.CMXRPXAutoLogin
servlet.session.create.events=pmedia.Servlets.SessionCreateAction
logout.events.post=cmx.action.CMXLogoutPost
