# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Jul 19 14:43:36 CEST 2012
app.server.portal.dir = /PMaster/liferay/bundles/tomcat-7.0.27/webapps/ROOT
app.server.lib.global.dir = /PMaster/liferay/bundles/tomcat-7.0.27/lib/ext
app.server.deploy.dir = /PMaster/liferay/bundles/tomcat-7.0.27/webapps
app.server.type = tomcat
app.server.dir = /PMaster/liferay/bundles/tomcat-7.0.27
