##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=portlet-ext.properties

##
## Buddy List
##

    buddy.list.max.buddies=500

    buddy.list.strategy=all
    #buddy.list.strategy=communities
    #buddy.list.strategy=friends
    #buddy.list.strategy=communities,friends

##
## Jabber
##

    jabber.enabled=false
    jabber.import.user.enabled=true
    jabber.host=
    jabber.port=5222
    jabber.resource=Liferay
    jabber.service.name=
    jabber.sock5.proxy.enabled=false
    jabber.sock5.proxy.port=-1