<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="http://mc007ibi.dyndns.org:8080/XApp-portlet/campain/campain.css">
<style type="text/css">
    /* Mobile-specific Styles */
@media only screen and (max-device-width: 480px) {
    table[class=w0], td[class=w0] {
        width: 0 !important;
    }

    table[class=w10], td[class=w10], img[class=w10] {
        width: 10px !important;
    }

    table[class=w15], td[class=w15], img[class=w15] {
        width: 5px !important;
    }

    table[class=w30], td[class=w30], img[class=w30] {
        width: 10px !important;
    }

    table[class=w60], td[class=w60], img[class=w60] {
        width: 10px !important;
    }

    table[class=w125], td[class=w125], img[class=w125] {
        width: 80px !important;
    }

    table[class=w130], td[class=w130], img[class=w130] {
        width: 55px !important;
    }

    table[class=w140], td[class=w140], img[class=w140] {
        width: 90px !important;
    }

    table[class=w160], td[class=w160], img[class=w160] {
        width: 180px !important;
    }

    table[class=w170], td[class=w170], img[class=w170] {
        width: 100px !important;
    }

    table[class=w180], td[class=w180], img[class=w180] {
        width: 307px !important;
    }

    table[class=w195], td[class=w195], img[class=w195] {
        width: 80px !important;
    }

    table[class=w220], td[class=w220], img[class=w220] {
        width: 80px !important;
    }

    table[class=w240], td[class=w240], img[class=w240] {
        width: 180px !important;
    }

    table[class=w255], td[class=w255], img[class=w255] {
        width: 185px !important;
    }

    table[class=w275], td[class=w275], img[class=w275] {
        width: 135px !important;
    }

    table[class=w280], td[class=w280], img[class=w280] {
        width: 135px !important;
    }

    table[class=w300], td[class=w300], img[class=w300] {
        width: 140px !important;
    }

    table[class=w325], td[class=w325], img[class=w325] {
        width: 95px !important;
    }

    table[class=w360], td[class=w360], img[class=w360] {
        width: 140px !important;
    }

    table[class=w410], td[class=w410], img[class=w410] {
        width: 180px !important;
    }

    table[class=w470], td[class=w470], img[class=w470] {
        width: 200px !important;
    }

    table[class=w580], td[class=w580], img[class=w580] {
        width: 280px !important;
    }

    table[class=w640], td[class=w640], img[class=w640] {
        width: 300px !important;
    }

    table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] {
        display: none !important;
    }

    table[class=h0], td[class=h0] {
        height: 0 !important;
    }

    p[class=footer-content-left] {
        text-align: center !important;
    }

    #headline p {
        font-size: 30px !important;
    }

    .article-content, #left-sidebar {
        -webkit-text-size-adjust: 90% !important;
        -ms-text-size-adjust: 90% !important;
    }

    .header-content, .footer-content-left {
        -webkit-text-size-adjust: 80% !important;
        -ms-text-size-adjust: 80% !important;
    }
}

    /**************************************************/
    /*                                                */
    /*             Big Buttons                        */

    /*** button styles */


    /*** button styles ***/
    /* Client-specific Styles */
#outlook a {
    padding: 0;
}

    /* Force Outlook to provide a "view in browser" button. */
body {
    width: 100% !important;
    background-color: #cccccc;
}

.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
    display: block !important;
}

    /* Force Hotmail to display emails at full width */
    /* Reset Styles */
    /* Add 100px so mobile switch bar doesn't cover street address. */
body {
    background-color: #dedede;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif !important;
    font-weight: 400 !important;
}

img {
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    display: block;
}

br, strong br, b br, em br, i br {
    line-height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 100% !important;
    -webkit-font-smoothing: antialiased;
    font-family: 'Lato', sans-serif !important;
    font-size: 20px;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    /*color: blue !important;*/
}

h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
    color: #d86827;

}

    /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
    color: #d86827 !important;
}

    /*****      HEADING OVERRIDE    */
h1 {
    font-size: 30px;
    font-weight: normal;

}

h2 {
    font-size: 1.6em;
}

h3 {
    color: #d86827;
}

h4 {
    color: #eba23a;

}

h5 {
    color: #f1c21a;
}

    /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
table td, table tr {
    border-collapse: collapse;
}

.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
    color: black;
    text-decoration: none !important;
    border-bottom: none !important;
    background: none !important;
}

    /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
    /* This most probably won't work in all email clients. Don't include <code _tmplitem="65" > blocks in email. */
code {
    white-space: normal;
    word-break: break-all;
}

#background-table {
    background-color: #cccccc;
}

    /* Webkit Elements */
#top-bar {
    -moz-border-radius: 4px 4px 0px 0px;
    -webkit-border-radius: 4px 4px 0px 0px;
    -webkit-font-smoothing: antialiased;
    /*background-color: #ffffff;*/
    #color: #333333;
}

#top-bar a {
    font-weight: bold;
    color: #3AA4B3 !important;
    text-decoration: none;
}

#footer {
    -moz-border-radius: 0px 0px 4px 4px;
    -webkit-border-radius: 0px 0px 4px 4px;
    -webkit-font-smoothing: antialiased;
    background-color: #404041;
}

    /* Fonts and Content */
body, td {
    font-family: 'Lato', sans-serif !important;
    font-weight: 400 !important;
}

.header-content, .footer-content-left, .footer-content-right {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
.header-content {
    font-size: 15px;
    /*#color: #696969;*/
}

.header-content a:visited,.header-content a:active
{
    color: #f0c21a;
}

.header-content a {
    font-weight: bold;
    #color: #696969;
    text-decoration: none;
}

#headline p {
    color: #696969;
    font-size: 24px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 30px;
}

#headline p a {
    color: #696969;
    text-decoration: none;
}

.article-title {
    font-size: 18px;
    line-height: 24px;
    color: #b0b0b0;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 18px;
    font-family: 'Lato', sans-serif !important;
}

.article-title a {
    color: #b0b0b0;
    text-decoration: none;
}

.article-title.with-meta {
    margin-bottom: 0;
}

.article-meta {
    font-size: 13px;
    line-height: 20px;
    color: #ccc;
    font-weight: bold;
    margin-top: 0;
}

.article-content {
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    margin-top: 0px;
    margin-bottom: 12px;
    /*margin-left: 25px;*/
    font-family: 'Lato', sans-serif !important;
    font-weight: 400;

}

.article-content a {
    color: #2f82de;
    font-weight: bold;
    text-decoration: none;
}

.article-content img {
    max-width: 100%
}

.article-content ol, .article-content ul {
    margin-top: 0px;
    margin-bottom: 18px;
    margin-left: 19px;
    padding: 0;
}

.article-content li {
    font-size: 13px;
    line-height: 18px;
    color: #444444;
}

.article-content li a {
    color: #2f82de;
    text-decoration: underline;
}

.article-content p {
    margin-bottom: 10px;
}

.footer-content-left {
    font-size: 12px;
    line-height: 15px;
    color: #ededed;
    margin-top: 0px;
    margin-bottom: 15px;
}

.footer-content-left a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}

.footer-content-right {
    font-size: 11px;
    line-height: 16px;
    color: #ededed;
    margin-top: 0px;
    margin-bottom: 15px;
}

.footer-content-right a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;

}

#body {
    background-color: #cccccc;
}

#footer {
    background-color: #404041;
    color: #ededed;
}

#footer a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

#permission-reminder {
    white-space: normal;
}

#street-address {
    color: #b0b0b0;
    white-space: normal;
}
</style>
<!--[if gte mso 9]>
<style _tmplitem="65">
    .article-content ol, .article-content ul {
        margin: 0 0 0 24px;
        padding: 0;
        list-style-position: inside;
    }
</style>
<![endif]--></head>

<body>
<table id="background-table" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
    <td width="100%" height="90px" class="banner">
        <div id="heading-inner">
            <div>
                <table id="top-bar" class="" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                        <td class="w15" width="250">
                            <div class="company-title">
                                <a class="logo custom-logo" href="http://www.xapp-studio.com/web/xapp-studio/" title="Go to XApp-Sudio">
                                    <img alt="XApp-Sudio" src="http://www.pearls-media.com/quickxapp200.png" width="200px">
                                </a>
                            </div>
                        </td>

                        <td class="w325" align="center" valign="middle" width="350">
                            <table class="w325" border="0" cellpadding="0" cellspacing="0" width="350">
                                <tbody>
                                <tr>
                                    <td class="w325" height="0" width="350"></td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="header-content">
                                <webversion>Web Version</webversion>
                                    <span class="hide">&nbsp;&nbsp;|&nbsp;
                                        <preferences>Update preferences</preferences>&nbsp;&nbsp;|&nbsp;
                                        <unsubscribe> Unsubscribe </unsubscribe>
                                    </span>
                            </div>
                            <table class="w325" border="0" cellpadding="0" cellspacing="0" width="350">
                                <tbody>
                                <tr>
                                    <td class="w325" height="8" width="350"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="w30" width="30"></td>

                        <td class="w255" align="right" valign="middle" width="255">
                            <table class="w255" border="0" cellpadding="0" cellspacing="0" width="255">
                                <tbody>
                                <tr>
                                    <td class="w255" height="8" width="255"></td>
                                </tr>
                                </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>

                                    <td valign="middle">
                                        <fblike likeurl="http://www.facebook.com/XAppStudio"><img
                                                src="images/csimport/like-glyph_2.png" alt="Facebook icon" height="14" border="0"
                                                width="8"></fblike>
                                    </td>
                                    <td width="3"></td>
                                    <td valign="middle">
                                        <div class="header-content">
                                            <fblike likeurl="http://www.facebook.com/XAppStudio">Like</fblike>
                                        </div>
                                    </td>


                                    <td class="w10" width="10"></td>
                                    <td valign="middle">
                                        <tweet><img src="images/csimport/tweet-glyph_3.png" alt="Twitter icon" height="13" border=
                                                "0" width="17"></tweet>
                                    </td>
                                    <td width="3"></td>
                                    <td valign="middle">
                                        <div class="header-content">
                                            <tweet>Tweet</tweet>
                                        </div>
                                    </td>


                                    <td class="w10" width="10"></td>
                                    <td valign="middle">
                                        <forwardtoafriend><img src="images/csimport/forward-glyph_4.png" alt="Forward icon" height
                                                ="14" border="0" width="19"></forwardtoafriend>
                                    </td>
                                    <td width="3"></td>
                                    <td valign="middle">
                                        <div class="header-content">
                                            <forwardtoafriend>Forward</forwardtoafriend>
                                        </div>
                                    </td>

                                </tr>
                                </tbody>
                            </table>

                            <table class="w255" border="0" cellpadding="0" cellspacing="0" width="255">
                                <tbody>
                                <tr>
                                    <td class="w255" height="8" width="255"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="w15" width="15"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </td>
</tr>

<tr>
    <td align="center">
        <table class="" style="margin: 0pt 0px;" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>

        <tr>
            <td class="" width="100%">
                <div class="home-header-column">
                    <div class="home-header-column-inner">
                        <div class="centerFix normalContentW normalContentT"  style="height: 400px;">

                            <img width="980px" height="371" src="http://www.pearls-media.com/campain/homepage.png" alt="">

                            <div id="startButtonParent">
                                <p><a class="bt accent" style="margin-top:5px;float:right;" href="../web/xapp-studio/appcreator?cmd=openWizard">Create App</a></p>
                            </div>

                        </div>

                    </div>
                </div>
            </td>
        </tr>

        <tr>
          <td class="" width="100%">
         </td>
        </tr>



        <tr>
            <td class="" height="30" width="100%"></td>
        </tr>

        <!---------- Message ----------->
        <tr id="simple-content-row0">
            <td class="" width="100%">

                <div class="home-message">
                    <div class="home-message-inner">
                        <div class="home-message-column">

                            <!-- Main Area -->
                            <table class="normalContentW" border="0" cellpadding="0" cellspacing="0">

                                <tbody>
                                <tr>
                                    <td class="w30" width="30">
                                        <img class="messageImage" src="http://www.pearls-media.com/campain/gear_icon_single_yellow.png" width="30" label='Hero Image' />
                                    </td>

                                    <td class="w580" width="580">
                                        <!-- Repeater is a service specific tag of campainmonitor.com-->
                                        <repeater>

                                            <layout label="Text only">
                                                <table class="w580" border="0" cellpadding="0" cellspacing="0" width="580">
                                                    <tbody>
                                                    <tr>
                                                        <td class="w580" width="580">
                                                            <p class="article-content messageParent" align="left">
                                                                <multiline label="Description">Enter your Message</multiline>
                                                            </p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="w580" height="10" width="580"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </layout>


                                        </repeater><!-- END REPEATER -->
                                    </td>
                                    <td class="w30" width="30"></td>
                                </tr>
                                </tbody>
                            </table><!-- END MAIN AREA -->
                        </div>
                    </div>
                </div>

            </td>
        </tr><!---------- END MESSAGE ----------->


        <tr>
            <td class="w640" height="40" width="100%"></td>
        </tr>

        <!---------- Main Stage One ----------->
        <tr id="simple-content-row">
            <td class="" width="100%">

            <div class="home-main-stage">
                <div class="home-stage-inner">
                    <div class="home-main-column">

                        <!-- Main Area -->
                        <table class="" border="0" cellpadding="0" cellspacing="0" width="980px">

                        <tbody>
                        <tr>
                            <td class="w30" width="30"></td>
                            <td class="" width="95%">

                                <!-- Repeater is a service specific tag of campainmonitor.com-->
                                <repeater>

                                    <layout label="Image gallery">
                                        <table class="" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td class="callout-background" valign="top" width="33%">
                                                    <table class="callout-content" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody valign="top">
                                                        <tr align="center">
                                                            <td class="" align="center" valign="top">
                                                                    <img width="65" class="teaserImageParent" label="Image" class="" border="0" height="65"  src="http://www.pearls-media.com/campain/gears_icon.png">
                                                            </td>
                                                        </tr>
                                                        <tr valign="top">
                                                            <td class="" valign="top">
                                                                <h3 class="teaserTitle">
                                                                    <singleline label="Title">Add a title</singleline>
                                                                </h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="" valign="top">
                                                                <div class="article-content" align="left">
                                                                    <span class="teaserMessageText">
                                                                        <multiline label="Description">Enter your description</multiline>
                                                                    </span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr><td class="" height="10" width="180"></td></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="20"></td>
                                                <td class="callout-background" valign="top" width="33%">

                                                    <table class="callout-content" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody valign="top">
                                                        <tr align="center">
                                                            <td class="" align="center">
                                                                <img width="65" class="teaserImageParent" label="Image" class="" border="0" height="65" src="http://www.pearls-media.com/campain/gear_single_button.png">
                                                            </td>
                                                        </tr>
                                                        <tr valign="top">
                                                            <td class="" valign="top">
                                                                <h4 class="teaserTitle">
                                                                    <singleline label="Title">Add a title</singleline>
                                                                </h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="" width="" valign="top">
                                                                <div class="article-content" align="left">
                                                                    <span class="teaserMessageText">
                                                                        <multiline label="Description">Enter asdfasdf asdfasdf asd fasdf asd your description</multiline>
                                                                    </span>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr><td class="" height="10" width="180"></td></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="20"></td>

                                                <td class="callout-background" valign="top" width="33%">

                                                    <table class="callout-content" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td class="" align="center">
                                                                <img width="65" class="teaserImageParent" label="Image" class="" border="0" height="65" src="http://www.pearls-media.com/campain/gear_icon_single_yellow.png">
                                                            </td>
                                                        </tr>

                                                        <tr valign="top">
                                                            <td class="" valign="top">
                                                                <h5 class="teaserTitle">
                                                                    <singleline label="Title">Add a title</singleline>


                                                                </h5>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="" valign="top">
                                                                <div class="article-content" align="left">
                                                                    <span class="teaserMessageText">
                                                                        <multiline label="Description">Enter your description</multiline>
                                                                    </span>
                                                                </div>
                                                            </td>
                                                        </tr>


                                                        <tr><td class="" height="10"></td></tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </layout>

                                    <layout label="Text only">
                                        <table class="" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                            <tr>
                                                <td class="">
                                                    <p class="article-title" align="left">
                                                        <singleline label="Title">Add a title</singleline>
                                                    </p>
                                                    <div class="article-content" align="left">
                                                        <multiline label="Description">Enter your description</multiline>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w580" height="10" width="580"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </layout>


                                    <!-- PLACE HOLDER : TEXT - WITH IMAGE EXAMPLE -->
                                    <!--layout label="Text with right-aligned image">
                                        <table class="w580" border="0" cellpadding="0" cellspacing="0" width="580">
                                            <tbody>
                                            <tr>
                                                <td class="w580" width="580">
                                                    <p class="article-title" align="left">
                                                        <singleline label="Title">Add a title</singleline>
                                                    </p>
                                                    <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="w30" width="15"></td>
                                                            <td><img editable="true" label="Image" class="w300" border="0"
                                                                     width="300"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="w30" height="5" width="15"></td>
                                                            <td></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="article-content" align="left">
                                                        <multiline label="Description">Enter your description</multiline>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w580" height="10" width="580"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </layout-->

                                </repeater><!-- END REPEATER -->
                            </td>
                            <td class="w30" width="30"></td>
                        </tr>
                        </tbody>
                        </table><!-- END MAIN AREA -->
                  </div>
                </div>
            </div>

            </td>
        </tr>



        <!---------- Leave a little GAP ----------->
        <tr>
            <td class="w640" height="30" width="100%"></td>
        </tr>

        <!---------- Main Stage ----------->
        <tr id="simple-content-row3">
            <td class="w640" width="100%">

                <div class="home-main-stage">
                    <div class="home-stage-inner">
                        <div class="home-main-column">

                            <!-- Main Area -->
                            <table class="w640" border="0" cellpadding="0" cellspacing="0" width="100%">

                                <tbody>
                                <tr>
                                    <td class="w30" width="30"></td>
                                    <td>
                                        <!-- Repeater is a service specific tag of campainmonitor.com-->
                                        <repeater>

                                            <layout label="Text ith Images">
                                                <table class="" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <p class="article-title" align="left">
                                                                <singleline label="Title">Add a title</singleline>
                                                            </p>

                                                            <img width="900" editable="true" label="Image" class="" border="0" src="http://www.pearls-media.com/campain/screen1.png">

                                                            <div class="article-content" align="left">
                                                                <multiline label="Description">Enter your description</multiline>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w580" height="10" width="580"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </layout>






                                            <!-- PLACE HOLDER : TEXT - WITH IMAGE EXAMPLE -->
                                            <!--layout label="Text with right-aligned image">
                                                <table class="w580" border="0" cellpadding="0" cellspacing="0" width="580">
                                                    <tbody>
                                                    <tr>
                                                        <td class="w580" width="580">
                                                            <p class="article-title" align="left">
                                                                <singleline label="Title">Add a title</singleline>
                                                            </p>
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="w30" width="15"></td>
                                                                    <td><img editable="true" label="Image" class="w300" border="0"
                                                                             width="300"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="w30" height="5" width="15"></td>
                                                                    <td></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <div class="article-content" align="left">
                                                                <multiline label="Description">Enter your description</multiline>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w580" height="10" width="580"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </layout-->

                                        </repeater><!-- END REPEATER -->
                                    </td>
                                    <td class="w30" width="30"></td>
                                </tr>
                                </tbody>
                            </table><!-- END MAIN AREA -->
                        </div>
                    </div>
                </div>

            </td>
        </tr>


        <tr id="simple-content-row2">
            <td class="w640" width="100%">

                <div class="home-main-stage">
                    <div class="home-stage-inner">
                        <div class="home-main-column">

                            <!-- Main Area -->
                            <table class="w640" border="0" cellpadding="0" cellspacing="0" width="100%">

                                <tbody>
                                <tr>
                                    <td class="w30" width="30"></td>
                                    <td>
                                        <!-- Repeater is a service specific tag of campainmonitor.com-->
                                        <repeater>

                                            <layout label="Text ith Images">
                                                <table class="" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <p class="article-title" align="left">
                                                                <singleline label="Title">Add a title</singleline>
                                                            </p>

                                                            <img width="900" editable="true" label="Image" class="" border="0" src="http://www.pearls-media.com/campain/screen0.png">

                                                            <div class="article-content" align="left">
                                                                <multiline label="Description">Enter your description</multiline>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w580" height="10" width="580"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </layout>






                                            <!-- PLACE HOLDER : TEXT - WITH IMAGE EXAMPLE -->
                                            <!--layout label="Text with right-aligned image">
                                                <table class="w580" border="0" cellpadding="0" cellspacing="0" width="580">
                                                    <tbody>
                                                    <tr>
                                                        <td class="w580" width="580">
                                                            <p class="article-title" align="left">
                                                                <singleline label="Title">Add a title</singleline>
                                                            </p>
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="w30" width="15"></td>
                                                                    <td><img editable="true" label="Image" class="w300" border="0"
                                                                             width="300"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="w30" height="5" width="15"></td>
                                                                    <td></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <div class="article-content" align="left">
                                                                <multiline label="Description">Enter your description</multiline>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="w580" height="10" width="580"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </layout-->

                                        </repeater><!-- END REPEATER -->
                                    </td>
                                    <td class="w30" width="30"></td>
                                </tr>
                                </tbody>
                            </table><!-- END MAIN AREA -->
                        </div>
                    </div>
                </div>

            </td>
        </tr>



        <!---------- Footer ORI----------->
        <!--tr>
            <td class="w640" width="100%">
                <table id="footer2" class="w640 footer-inner" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                        <td class="w30" width="30"></td>
                        <td class="w580 h0" height="30" width="360"></td>
                        <td class="w0" width="60"></td>
                        <td class="w0" width="160"></td>
                        <td class="w30" width="30"></td>
                    </tr>
                    <tr>
                        <td class="w30" width="30"></td>
                        <td class="w580" valign="top" width="360">
                            <span class="hide"><p id="permission-reminder" class="footer-content-left" align="left"></p></span>

                            <p class="footer-content-left" align="left">
                                <preferences>Edit your subscription</preferences>
                                |
                                <unsubscribe>Unsubscribe</unsubscribe>
                            </p>
                        </td>
                        <td class="hide w0" width="60"></td>
                        <td class="hide w0" valign="top" width="160">
                            <p id="street-address" class="footer-content-right" align="right"></p>
                        </td>
                        <td class="w30" width="30"></td>
                    </tr>
                    <tr>
                        <td class="w30" width="30"></td>
                        <td class="w580 h0" height="15" width="360"></td>
                        <td class="w0" width="60"></td>
                        <td class="w0" width="160"></td>
                        <td class="w30" width="30"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr-->
        <tr>
            <td class="w640" height="60" width="100%"></td>
        </tr>
</tbody>
</table>
</td>
</tr>

<!--NEW FOOTER -->
<tr>
    <td width="100%" height="200px" class="bottom-column qxapp-bottom-column">
        <div id="footer">
            <div id="footer-inner">
                <table style="width: 100%; " border="0" cellpadding="1" cellspacing="1">
                    <tbody>

                    <!--BOTTOM COLUMN -->
                    <tr>
                        <td style="vertical-align: top;" width="18%"><p
                                style="border-bottom: 1px solid #595959; margin-bottom: 8px; padding-bottom: 11px;">
                            <span style="color:#999999;"><span style="font-size: 12px;">Quick-XApp</span></span>
                        </p>

                            <p><span style="color:#ffffff;"><span
                                    style="font-size: 14px;"> <a
                                    style="text-decoration: none;color: rgb(255, 255, 255);"
                                    href="/web/xapp-studio/downloads">&gt;&gt;
                                Downloads</a></span></span><span
                                    style="font-size: 14px;"></span></p>

                            <p><span style="color:#ffffff;"><span
                                    style="font-size: 14px;">&gt;&gt; FAQ</span></span>
                            </p></td>
                        <td style="" width="25px"> &nbsp;</td>
                        <td style="vertical-align: top;" width="20%"><p
                                style="border-bottom: 1px solid #595959; margin-bottom: 8px; padding-bottom: 11px;">
                            <span style="color:#999999;"><span style="font-size: 12px;">XApp Studio</span></span>
                        </p>

                            <p>
                                <a style="text-decoration: none;color: rgb(255, 255, 255);"
                                   href="../xapp-studio/downloads"><span
                                        style="color: rgb(255, 255, 255);">&gt;&gt; Downloads</span></a>
                                &nbsp;</p>

                            <p>
                                <a style="text-decoration: none;color: rgb(255, 255, 255);"
                                   href="/web/xapp-studio/faq"><span
                                        style="color: rgb(255, 255, 255);">&gt;&gt; FAQ</span></a>
                            </p>

                            <p>
                                <a style="text-decoration: none;color: rgb(255, 255, 255);"
                                   href="/web/xapp-studio/kb"><span
                                        style="color: rgb(255, 255, 255);">&gt;&gt; Documentation</span></a>
                            </p>

                            <p>
                                <a style="text-decoration: none;color: rgb(255, 255, 255);"
                                   href="/web/xapp-studio/developers"><span
                                        style="color: rgb(255, 255, 255);">&gt;&gt; Developers</span></a>
                            </p>

                            <p>
                                <a style="text-decoration: none;color: rgb(255, 255, 255);"
                                   href="/web/xapp-studio/change-log"><span
                                        style="color: rgb(255, 255, 255);">&gt;&gt; Changelog</span></a>
                            </p></td>
                        <td style="" width="25px"> &nbsp;</td>
                        <td style="vertical-align: top;" width="18%"><p
                                style="border-bottom: 1px solid #595959; margin-bottom: 8px; padding-bottom: 11px;">
                            <span style="color:#999999;"><span style="font-size: 12px;">Social</span></span>
                        </p>

                            <p><span style="color:#ffffff;"><span
                                    style="font-size: 14px;">
                                <a style="text-decoration: none;color: rgb(255, 255, 255);" href="http://www.facebook.com/XAppStudio">&gt;&gt;Facebook</a></span></span></p>

                            <p><span style="color:#ffffff;"><span
                                    style="font-size: 14px;"> <a
                                    style="text-decoration: none;color: rgb(255, 255, 255);"
                                    href="https://twitter.com/PearlsMedia">&gt;&gt;
                                Twitter</a></span></span></p></td>
                        <td style="" width="25px"> &nbsp;</td>
                        <td style="vertical-align: top;" width="18%"><p
                                style="border-bottom: 1px solid #595959; margin-bottom: 8px; padding-bottom: 11px;">
                            <span style="color:#999999;"><span style="font-size: 12px;">About</span></span>
                        </p>

                            <p>
                                <a style="text-decoration: none;color: rgb(255, 255, 255);"
                                   href="/web/xapp-studio/contact"><span
                                        style="color:#ffffff;">&gt;&gt; Contact</span></a>
                            </p></td>
                        <td style="" width="25px"> &nbsp;</td>
                        <td style="vertical-align: top;" width="18%"><p
                                style="border-bottom: 1px solid #595959; margin-bottom: 8px; padding-bottom: 11px;">
                            <span style="color:#999999;"><span style="font-size: 12px;">More</span></span>
                        </p>

                            <p><span style="font-size:14px;"> <a
                                    style="text-decoration: none;color: rgb(255, 255, 255);"
                                    href="/group/control_panel/manage?p_p_auth=YEYTPDf1&amp;p_p_id=2&amp;p_p_lifecycle=0&amp;p_p_state=maximized&amp;p_p_mode=view&amp;doAsGroupId=10728&amp;refererPlid=33729&amp;_2_struts_action=%2Fmy_account%2Fedit_user"><span
                                    style="color: rgb(255, 255, 255);">&gt;&gt; My Account</span></a></span>
                            </p></td>
                    </tr><!--END BOTTOM COLUMN -->
                </tbody>
                </table>
            </div>
        </div>
    </td>
</tr><!--END NEW FOOTER-->

<!--COPYRIGHT COLUMN -->
<tr>
    <td>
        <footer id="copyright" role="contentinfo" class='copyright'>
            <div id="copyright-inner" class="normalContentW centerFix">


                <table border="0" cellpadding="0" cellspacing="0" style="height: 25px;">
                    <tbody>
                    <tr>

                        <td valign="middle">
                            <fblike likeurl="http://www.facebook.com/XAppStudio"><img
                                    src="images/csimport/like-glyph_2.png" alt="Facebook icon" height="14" border="0"
                                    width="8"></fblike>
                        </td>
                        <td width="3"></td>
                        <td valign="middle">
                            <div class="header-content" style="margin-left: 5px; margin-right: 25px;color: #ffffff !important;">
                                <fblike style="color: #ffffff;" likeurl="http://www.facebook.com/XAppStudio">Like</fblike>
                            </div>
                        </td>


                        <td class="w10" width="10px"></td>
                        <td valign="middle">
                            <tweet><img src="images/csimport/tweet-glyph_3.png" alt="Twitter icon" height="13" border=
                                    "0" width="17"></tweet>
                        </td>
                        <td width="3px"></td>
                        <td valign="middle">
                            <div class="header-content" style="margin-left: 5px; margin-right: 25px;color: #ffffff !important;">
                                <tweet style="color: #ffffff;">Tweet</tweet>
                            </div>
                        </td>


                        <td class="w10" width="10"></td>
                        <td valign="middle">
                            <forwardtoafriend><img src="images/csimport/forward-glyph_4.png" alt="Forward icon" height
                                    ="14" border="0" width="19"></forwardtoafriend>
                        </td>
                        <td width="3"></td>
                        <td valign="middle">
                            <div class="header-content" style="margin-left: 5px; margin-right: 25px;color: #ffffff !important;">
                                <forwardtoafriend style="color: #ffffff;">Forward</forwardtoafriend>
                            </div>
                        </td>

                        <td width="3"></td>
                        <td valign="middle" width="40%">
                            <div class="header-content">
                                <span class="copyright-footer" style="text-align: right;float: right;">
                                    © Copyright XAPP Studio 2009-2012. All rights reserved.
                                </span>
                            </div>
                        </td>

                    </tr>
                    </tbody>
                </table>
            </div>
        </footer>
    </td>
</tr><!--END COPYRIGHT COLUMN -->

</tbody><!--END background-table body-->
</table><!--END background-table-->
</body>
</html>


<!--tr>
    <td id="header" class="w640" align="center" bgcolor="#FFFFFF" width="100%">

        <table class="w640" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <tr>
                <td class="w30" width="30"></td>
                <td class="w580" height="30" width="580"></td>
                <td class="w30" width="30"></td>
            </tr>
            <tr>
                <td class="w30" width="30"></td>
                <td class="w580" width="580">
                    <div id="headline" align="center">
                        <p>
                            <strong><a href="http://xapp-studio.com/web/xapp-studio/xapp-studio-for-joomla-services">
                                <singleline label="Title">Discover a new way to build iPhone applications for Joomla
                                    &amp; Wordpress and extend your portfolio easily
                                </singleline>
                            </a></strong>
                        </p>
                    </div>
                </td>
                <td class="w30" width="30"></td>
            </tr>
            </tbody>
        </table>


    </td>
</tr-->