theme.css.fast.load=false
theme.images.fast.load=false
com.liferay.portal.servlet.filters.minifier.MinifierFilter=false
javascript.fast.load=false
javascript.log.enabled=false

layout.template.cache.enabled=false

browser.launcher.url=

combo.check.timestamp=true

freemarker.engine.cache.storage=soft:1
freemarker.engine.modification.check.interval=0

minifier.enabled=false

openoffice.cache.enabled=false

velocity.engine.resource.manager.cache.enabled=false

com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=false
strip.css.sass.enabled=false
strip.ignore.paths=/document_library/get_file,/release/,cssTablet,cssMobile,lib/dojox,xasCSSMobile,xas-theme
session.shared.attributes=COMPANY_,LIFERAY_SHARED_,org.apache.struts.action.LOCALE,PORTLET_RENDER_PARAMETERS_,PUBLIC_RENDER_PARAMETERS_POOL_,USER_,userSignedIn,userUUID,themeDisplay
com.liferay.portal.servlet.filters.dynamiccss.DynamicCSSFilter=true
com.liferay.portal.servlet.filters.header.HeaderFilter=true
com.liferay.portal.servlet.filters.ignore.IgnoreFilter=false
com.liferay.portal.servlet.filters.minifier.MinifierFilter=false

